{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@app/controllers/*": ["src/controllers/*"],
      "@app/services/*": ["src/services/*"],
      "@app/repositories/*": ["src/repositories/*"],
      "@app/middleware/*": ["src/middleware/*"],
      "@app/utils/*": ["src/utils/*"],
      "@app/config/*": ["src/config/*"],
      "@app/workers/*": ["src/workers/*"],
      "@app/types/*": ["src/types/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}